[33mcommit 54363a049cd3c4c17bcbbe13ce6e6532d9862f04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdev[m[33m)[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sun Apr 4 21:17:01 2021 -0300

    Ajustes no header das listagems de Filmes por Categoria

[33mcommit 53836471ae40f29b2aa0b8a844d4f8f7e07179d6[m
Merge: b8f5853 d3fc9cc
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sun Apr 4 20:31:38 2021 -0300

    Merge branch 'main' of https://github.com/rafaelso86/react-movie into main

[33mcommit b8f585388f04825d60da9e20002b8363404d7af4[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sun Apr 4 20:15:29 2021 -0300

    Listagem dos filmes por categoria geradas por parâmetros em uma única view

[33mcommit 6c5e8d6d08f6acff329584e5c461ff03ba107793[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sun Apr 4 10:40:16 2021 -0300

    Adicionando GTM e GA4

[33mcommit d3fc9ccd5c5e0580df7b960405d1448adf19dee6[m
Author: Rafael da Silva Oliveira <rafaelso86@gmail.com>
Date:   Wed Mar 31 10:54:56 2021 -0300

    Update README.md
    
    Adicionando url do projeto em desenvolvimento rodando na Vercel

[33mcommit 25800a1cd227e0db53ab68503e17cd601dc5cd7a[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Thu Oct 22 17:29:38 2020 -0300

    Ajuste nos formatos das datas das listagens de Filmes

[33mcommit dbb305754428eb068148cade6872df7445323e5d[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Thu Oct 22 15:56:56 2020 -0300

    Testando formatação de data no bloco Filmes Populares da Home

[33mcommit 6c30181c85defb220212ac9e295cc68d457d1344[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Wed Oct 21 10:09:23 2020 -0300

    Cor da borda do botão colapse no menu

[33mcommit 6de5291183913b62dc29689a7ad3cb60ae524d55[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Wed Oct 21 10:02:44 2020 -0300

    Correção no titulo da Busca da Home

[33mcommit 8ec8045a05096b3de29c67d3d8c350b08a695b41[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Wed Oct 21 09:47:02 2020 -0300

    Ajuste bloco de busca na home

[33mcommit 3e9b136938ff259dbba6aa8a6ee7cd484c90fad0[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Wed Oct 21 09:41:01 2020 -0300

    Versão bloco busca na home

[33mcommit 5c019969577f35b0b6bbf92e2c9230070396876e[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Tue Oct 20 12:03:38 2020 -0300

    Ajuste na url da busca por série

[33mcommit f3d8c7882e568c5e8723de3812a81c5c39a0d156[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Tue Oct 20 12:00:41 2020 -0300

    Busca por TV e Movie

[33mcommit fe107755b469f672c8e87e7e0905405074fecfee[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Mon Oct 19 13:25:39 2020 -0300

    Query para busca em movie e tv

[33mcommit 101a0acbcc7d9742262185f9334f59ac6b88f305[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Mon Oct 19 12:13:21 2020 -0300

    Desenvolvimento da estrutura de urls para busca movie e tv

[33mcommit 535333b57fb3604f44100b2235ea04d3e80e6978[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sat Oct 17 11:54:58 2020 -0300

    Ajustes no menu e title do projeto

[33mcommit 2eb63474e0954fef46bc867db91036cb5406c456[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sat Oct 17 11:48:18 2020 -0300

    Anotações no README

[33mcommit 266bcfcfe20be410615599631704db7201ea84bb[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sat Oct 17 11:42:50 2020 -0300

    Atualização README

[33mcommit 3d49a18a0120c6de63e62bdeb45264b493749b49[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sat Oct 17 11:40:13 2020 -0300

    Atualização do README

[33mcommit e776d0a09e0a674aced15fae6865e1ae61e73983[m
Merge: 5af8f23 98c4bb6
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sat Oct 17 11:37:04 2020 -0300

    Merge branch 'main' of https://github.com/rafaelso86/react-movie into main

[33mcommit 5af8f233bc6f4a7107d44ae5dea87122f14c05aa[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sat Oct 17 11:36:38 2020 -0300

    Adicionadas as listas e página info das Séries

[33mcommit 98c4bb60aa1ee8e5dab70ec5a8763cc92b35701d[m
Author: Rafael da Silva Oliveira <rafaelso86@gmail.com>
Date:   Sat Oct 17 11:00:30 2020 -0300

    Update README.md

[33mcommit d99eaaa798d2669ba2e37b973011b1a41c78373c[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Sat Oct 17 10:56:52 2020 -0300

    Envio do projeto para o GitHub

[33mcommit ed1d6477fd7d184c0ce38456e4f36f27387000d4[m
Author: Rafael-Notebook <rafaelso86@gmail.com>
Date:   Tue Oct 6 10:28:08 2020 -0300

    Initialize project using Create React App
